{% extends "layout.html" %}

{% block content %}
<br><br><br><br><br><br>
<div class="typewriter">
<h2>{{ title }}</h2>
<h3>{{ message }}</h3>
<br><br>
</div>
<div class="center1">
<form action="/decryptdone" method="post" enctype="multipart/form-data">
	<br>
                <input type="file"  name="share1" placeholder="Share 1"/><br>
                <input type="file"  name="share2" placeholder="Share 2"/><br>
                <input type="number" allign="center" name="n" placeholder="No of Arabic Texts" value="" />
                <input type="submit" allign="center" value="Decrypt">

</div>


{% endblock %}


