{% extends "layout.html" %}

{% block content %}
<br><br><br><br><br><br>

<div class="typewriter">
<h2>{{ title }}</h2>
<h3>{{ message }}</h3>
<br><br>
</div>
<div class="center1">
<form action="/encryptdone" method="post" enctype="multipart/form-data" >
	<br>
                <input type="number" name="n" value="" placeholder="No of Arabic Texts"/>
                <input type="text" allign="center" name="secretarray" placeholder="Enter Arabic Text"/>
                
                <input type="submit" value="Encrypt">
<br><br><br><br><br><br><br><br>
</div>

    {% endblock %}
