{% extends "layout.html" %}

{% block content %}
<br><br><br><br><br><br><br><br>

<div class="typewriter">
<h2>{{ title }}</h2>
<h3>{{ message }}</h3>

</div>
<div class="container" align="center">
	<br>
    <a href="/return-share1" download=""><button class="btn btn-default btn-primary">Download Share1</button></button></a>
    <br><br>
    <a href="/return-share2" download=""><button class="btn btn-default btn-primary">Download Share2</button></button></a>
    <br><br><br><br><br><br><br><br>
</div>

{% endblock %}
