{% extends "layout.html" %}

{% block content %}
<style type="text/css">
        body{
            background-color: black;
            color: #2bff00;
        }
        .jumbotron {
        	background-color: black;
        }
    </style>
    <br><br><br><br><br>
<div class="jumbotron">
    <div class="typewriter">
    <h1>Visual Cryptography</h1>
    <br></div>
    <p class="lead">
    <br><br><br>We intend to protect Arabic Texts. <br>In the encryption tab, enter the arabic texts and download the share images to decrypt. <br>You can just decrypt the image afterwards using the decryption tab.  	
    </p>
    
</div>
	<br><br><br><br><br><br><br>
{% endblock %}
